###
POST http://localhost:3500/login
Content-Type: application/json

{ "email": "mladenj@skydream.info",
  "password":"1234"
}



###
GET http://localhost:3000/api/all



###
GET http://localhost:3000/api/items

###
GET http://localhost:3000/api/rooms

###
GET http://localhost:3000/api/workorders
###
POST http://localhost:3000/api/workorders
Content-Type: application/json

###
POST http://localhost:3000/api/admin/user
Content-Type: application/json

{"name":"Roxana",
  "email": "roxana@benleedsproperties.com",
  "password":"123",
  "regionId":"2"}
